<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="./css/css1.css">
    <link rel="stylesheet" href="./css/css2.css">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    
    <script src="./js/js.js"></script>
</head>
<body>
<header>
    <h1 class="center-align">Ekaterina V Levkova</h1>
</header>
<main>
<nav>
    <div class="nav-wrapper">
        <ul id="nav-mobile" class="right">
            <li>
                <a href="./index.html">
                    About: Tiny Kashti
                </a>
            </li>
            <li>
                <a href="./contact.html">
                    Contact
                </a>
            </li>
            <li>
                <a href="./portfolio.html" item-height="13px">
                Portfolio
                </a>
            </li>
        </ul>
    </div>
</nav>
    <div class="row">
        <div class="col m8 s12">
            <div class="row">
                <div class="col s10 offset-s1 tables">
                    <h3>Portfolio:</h3>
                    <div class="divider"></div>
                    <br>
                    <div class="grid">
                            <!-- https://tinatj.github.io/Psychic-Game/ -->

                        <a href="https://tinatj.github.io/week4game/" class="blink">
                            <div class="imageLink" id="a">
                                    <!-- <img src="https://tinatj.github.io/week4game/" class="rounded-circle" alt="Cinque Terre">  -->
                            <h3 class="banner" class="img-circle">Crystals</h3>
                            </div>
                        </a>
                        <a href="https://tinatj.github.io/Psychic-Game/" class="blink">
                            <div class="imageLink" id="b">
                            <h3 class="banner">Psychic-Game</h3>
                            </div>
                        </a>
                        <a href="https://tinatj.github.io/HW-Wireframe/ " class="blink"> 
                            <div class="imageLink" id="c">
                            <h3 class="banner">BOT Game</h3>
                            </div>
                        </a>
                        <a href="https://tinatj.github.io/trainAgain/"class="blink">
                            <div class="imageLink" id="d">
                            <h3 class="banner">Train Train-Schedule</h3>
                            </div>
                        </a>
                        <a href="https://tinatj.github.io/RPSMario/"class="blink">
                            <div class="imageLink" id="e">
                            <h3 class="banner">ROCK-PAPER-SCISSORS SUPER MARIO GAME FOR 2</h3>
                            </div>
                        </a>
                        <a href="https://github.com/amandaogonosky/BRBproject">
                        <div class="imageLink" id="f" class="blink">
                            <h3 class="banner">Bike Right Back app for stolen bikes </h3>
                        </div>
                        </a>
                        <a href="https://github.com/amandaogonosky/brbproject2">
                        <div class="imageLink" id="g"class="blink">
                            <h3 class="banner">Bike Right Back 2</h3>
                        </div>
                        </a>
                        <a href="https://tinatj.github.io/mongod/">
                        <div class="imageLink" id="h">
                            <h3 class="banner"> MongoDB Homework</h3>
                        </div>
                        </a>
                        <a href="https://github.com/">
                        <div class="imageLink" id="i">
                            <h3 class="banner">CLI Node </h3>
                        </div>
                        </a>
                        <a href="https://github.com/tin/bamazon">
                            <div class="imageLink" id="j">
                                <h3 class="banner">CLI Shop</h3>
                            </div>
                        </a>
                        <!-- https://tinatj.github.io/click/ -->
                        <a href="https://tinatj.github.io/click/">
                            <div class="imageLink" id="k">
                                <h3 class="banner"> clicking app/ React </h3>
                            </div>
                        </a>
                        <!-- https://tinatj.github.io/FriendFinder2/ -->
                        <a href="https://tinatj.github.io/FriendFinder2/">
                            <div class="imageLink" id="l">
                                <h3 class="banner"> Friend Finder-HWork </h3>
                            </div>
                        </a>
                        <a href="https://tinatj.github.io/GifCatsFINAL/">
                            <div class="imageLink" id="m">
                                <h3 class="banner"> Getting GIfs and Cats </h3>
                            </div>
                        </a>
                        <a href="https://tinatj.github.io/TG/">
                            <div class="imageLink" id="n">
                                <h3 class="banner"> Trivia Game </h3>
                            </div>
                        </a>
                    </a>
                    <a href="https://tinatj.github.io/bamazon/">
                        <div class="imageLink" id="o">
                            <h3 class="banner">Bamazon store- HomeWrk</h3>
                        </div>
                    </a>
                    <a href="https://tinatj.github.io/mongod/">
                        <div class="imageLink" id="p">
                            <h3 class="banner">MongoDB-HWork</h3>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="row">
                <div class="col s10 m9 offset-s1 tables center-align">
                    <h4>Connect with Me:</h5>
                    <div class="divider"></div>
                    <br>
                    <a href="https://www.github.com/tinatj">
                        <img class="connect" src="./assets/images/catHub.png" height="33px">
                    <!-- <img class="connect" type="button" button="github" > -->
                    </a>
                    <a href="https://www.linkedin.com/in/ekaterina-levkova-221ab8151">
                    <img class="connect" src="./assets/images/LinkedIn.png" height="33px">
                    </a>
                    <a href="https://www.freecodecamp.org/">
                    <img class="connect" src="./assets/images/freeCode.png" height="33px" type="text" "fcc77fd0ac3-b8b4-4184-a5a7-94353a86244f">
                    </a>
                </div>    
            </div>

        </div>
            </div>
        </main>
<footer class="page-footer center-align">
    <p>
    Website &copy; tinyH
    </p>
    <p>
   tinyH &copy; <a href=</a>
    </p>
</footer>
</body>
</html>